# spring-cloud-example

./: .gitignore  README.md  pom.xml
authservice/: pom.xml
authservice/src/main/docker/: run.sh
authservice/src/main/java/org/ron/authservice/: AuthServiceApplication.java
authservice/src/main/java/org/ron/authservice/config/: AuthorizationServerConfig.java  JWTTokenStoreConfig.java  JwtConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
authservice/src/main/java/org/ron/authservice/config/property/: AuthProperty.java
authservice/src/main/java/org/ron/authservice/controller/: UserController.java
authservice/src/main/java/org/ron/authservice/event/: CustomChannels.java
authservice/src/main/java/org/ron/authservice/event/listener/: MessageListener.java
authservice/src/main/java/org/ron/authservice/event/model/: MessageModel.java
authservice/src/main/java/org/ron/authservice/event/source/: MessageService.java
authservice/src/main/java/org/ron/authservice/exception/: RestResponseExceptionHandler.java  UserDetailsException.java
authservice/src/main/java/org/ron/authservice/exception/model/: ErrorResponse.java  UserDetailsException.java
authservice/src/main/java/org/ron/authservice/model/: User.java  UserContact.java  UserCredential.java  UserDTO.java  UserRole.java
authservice/src/main/java/org/ron/authservice/repository/: UserCredentialRepository.java  UserRepository.java
authservice/src/main/java/org/ron/authservice/repository/model/: User.java  UserCredential.java  UserRole.java
authservice/src/main/java/org/ron/authservice/security/: UserDetailsServiceImpl.java
authservice/src/main/java/org/ron/authservice/service/: UserCredentialService.java  UserCredentialServiceImpl.java  UserService.java  UserServiceImpl.java
authservice/src/main/resources/: application.yml  bootstrap.yml
authservice/src/test/java/org/ron/authservice/org/ron/config/: BCryptConfig.java
authservice/src/test/java/org/ron/authservice/repository/: UserCredentialRepositoryTest.java
authservice/src/test/resources/: application-test.properties  bootstrap.yml
configserver/: pom.xml
configserver/src/main/docker/: Dockerfile  run.sh
configserver/src/main/java/org/ron/configserver/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml  bootstrap.yml
docker/default/: docker-compose.yml
docker/dev/: docker-compose.yml
gatewayservice/: pom.xml
gatewayservice/src/main/docker/: Dockerfile  run.sh
gatewayservice/src/main/java/org/ron/gatewayservice/: GatewayServiceApplication.java
gatewayservice/src/main/resources/: application.yml  bootstrap.yml
inventoryservice/: pom.xml
inventoryservice/src/main/docker/: run.sh
inventoryservice/src/main/java/org/ron/inventoryservice/: InventoryServiceApplication.java
inventoryservice/src/main/java/org/ron/inventoryservice/config/: ResourceServerConfig.java
inventoryservice/src/main/java/org/ron/inventoryservice/config/property/: AuthProperties.java
inventoryservice/src/main/java/org/ron/inventoryservice/controller/: InventoryController.java
inventoryservice/src/main/java/org/ron/inventoryservice/model/: Inventory.java  User.java
inventoryservice/src/main/java/org/ron/inventoryservice/repository/: InventoryRepository.java
inventoryservice/src/main/java/org/ron/inventoryservice/security/: JWTTokenStoreConfig.java
inventoryservice/src/main/java/org/ron/inventoryservice/service/: InventoryService.java  InventoryServiceImpl.java
inventoryservice/src/main/java/org/ron/inventoryservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
inventoryservice/src/main/resources/: application.yml  bootstrap.yml  import.sql  schema.sql
userservice/: pom.xml
userservice/src/main/docker/: Dockerfile  run.sh
userservice/src/main/java/org/ron/userservice/: UserServiceApplication.java
userservice/src/main/java/org/ron/userservice/client/: InventoryRestTemplateClient.java
userservice/src/main/java/org/ron/userservice/config/: ExampleConfig.java  ResourceServerConfig.java
userservice/src/main/java/org/ron/userservice/config/property/: AuthProperties.java  ExampleProperties.java
userservice/src/main/java/org/ron/userservice/controller/: UserController.java
userservice/src/main/java/org/ron/userservice/event/: CustomChannels.java  UserCreatedEvent.java
userservice/src/main/java/org/ron/userservice/event/handler/: MessageListener.java  MessageService.java  UserEventListener.java
userservice/src/main/java/org/ron/userservice/event/model/: MessageModel.java
userservice/src/main/java/org/ron/userservice/exception/handler/: RestResponseExceptionHandler.java
userservice/src/main/java/org/ron/userservice/exception/model/: ErrorResponse.java  UserDetailsException.java
userservice/src/main/java/org/ron/userservice/model/: Inventory.java  User.java  UserContact.java  UserCredential.java  UserRole.java
userservice/src/main/java/org/ron/userservice/repository/: UserRepository.java
userservice/src/main/java/org/ron/userservice/security/: JWTTokenStoreConfig.java
userservice/src/main/java/org/ron/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/java/org/ron/userservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
userservice/src/main/resources/: application.yml  bootstrap.yml  import.sql  schema.sql
